<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Education</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
        .tableIndex {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .tableIndex a {
            text-decoration: none;
            color: black;
            padding: 5px;
            border-right: 1px solid black;
            background-color: gray;
        }
        .tableIndex a:hover {
            color: white;
            background-color: rgb(4, 191, 4);
            border-right: 1px solid white;
        }
        .educationTable {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
        }
    
        th ,td {
            border: 1px solid black;
            text-align: center;
            padding: 1em;
        }
        .imgedu {
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="tableIndex">
        <a href="index.html">HOME</a>
        <a href="education.html">EDUCATION</a> 
        <a href="work.html">WORK EXPRERIENCE</a> 
        <a href="contact.html">CONTACT</a>    
    </div>
    <hr>
    <img class="imgedu" src="picture/education.png" alt="educationpic">
    <div class="educationTable">
        <table>
            <tr>
                <th colspan = "2">Year</th>
                <th rowspan = "2">School/University</th>
            </tr>
            <tr>
                <th>FROM</th>
                <th>TO</th>
            </tr>
            <tr>
                <td>2011</td>
                <td>2015</td>
                <td>King Mungkut's University Technology North Bangkok</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>2011</td>
                <td>King Mungkut's University Technology North Bangkok</td>
            </tr>
        </table>
    </div>
    
</body>
</html>