<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-family: sans-serif;
        }
        .tableIndex {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .tableIndex a {
            text-decoration: none;
            color: black;
            padding: 5px;
            border-right: 1px solid black;
            background-color: gray;
        }
        .tableIndex a:hover {
            color: white;
            background-color: rgb(4, 191, 4);
            border-right: 1px solid white;
        }
        .picResume {
            width: 15vw;
            border-radius: 50%;
        }
        .personal h2 {
            background-color: blue;
        }
        .lineLogo {
            width: 2em;
        }

        .skill h2 {
            background-color: darkcyan;
        }
        footer {
            text-align: left;
        }
    </style>
    <title>Index</title>
</head>
<body>
    <div class="tableIndex">
        <a href="index.html">HOME</a>
        <a href="education.html">EDUCATION</a> 
        <a href="work.html">WORK EXPRERIENCE</a> 
        <a href="contact.html">CONTACT</a>    
    </div>
    <hr>
    <div class="profile">
        <h1>PEERASIT KAEW-IAM</h1>
        <h4>FULL STACK DEVELOPER</h4>
        <img class="picResume" src="picture/Peerasit Pic.jpg" alt="imgPic">
        <p>Energetuc web developer with certificated form CodeCamp Thailand (#16) Codecamp is one of the best developer developer's bootcamp in Thailand Front-end(React), back-end(Node&Express) and Database(MySQL)</p>
    </div>
    <hr>
    <div class="personal">
        <h2>Personal Info</h2>
        <P><strong>Location <span class="material-symbols-outlined">
            location_on
            </span> : </strong> Bkk Thailand</P>
        <P><strong>Phone <span class="material-symbols-outlined">
            smartphone
            </span>: </strong> (+66) 095-7963-651</P>
        <P><strong>Email <span class="material-symbols-outlined">
            mail
            </span> : </strong>general.of.felasia@gmail.com</P>
        <P><strong>Line ID <span> <img class="lineLogo" src="picture/line.png" alt="lineLogo"></span> : </strong>peerasit###</P>
    </div>
    <hr>
    <div class="skill">
        <h2>Skill</h2>
        <ul>
            <li>UX UI Design (Figma)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>React</li>
            <li>Node.JS</li>
            <li>My SQL</li>
        </ul>
    </div>
    <hr>
    <footer>
        <a href="https://www.google.com">Google search</a>
    </footer>
</body>
</html>