<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK EXPRERIENCE</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
        .tableIndex {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .tableIndex a {
            text-decoration: none;
            color: black;
            padding: 5px;
            border-right: 1px solid black;
            background-color: gray;
        }
        .tableIndex a:hover {
            color: white;
            background-color: rgb(4, 191, 4);
            border-right: 1px solid white;
        }
        .jobTable {
            display: flex;
            justify-content: center;
        }
        table {
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            text-align: center;
            padding: 1em;
        }
        .imgwork {
            width: 20vw;
        }
    </style>
</head>
<body>
    <div class="tableIndex">
        <a href="index.html">HOME</a>
        <a href="education.html">EDUCATION</a> 
        <a href="work.html">WORK EXPRERIENCE</a> 
        <a href="contact.html">CONTACT</a>    
    </div>
    </div>
    <hr>
    <img class="imgwork" src="picture/employee.png" alt="employeePic">
    <div class="jobTable">
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>Production Engineer</td>
                <td>Daramic</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>Process Engineer</td>
                <td>Bangkok Glass</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>Installation Engineer Telecom</td>
                <td>ERICSSON</td>
            </tr>
        </table>
    </div>
</body>
</html>